@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

hr {
    border: none;
    border-top: 1px solid #b4b4b4;
}

.container {
    max-width: 70rem;
    margin: 2rem auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-weight: bolder;
    font-size: 2.5rem;
    color: #102A42;
    margin-bottom: 0.4rem;
    letter-spacing: 0.2rem;
}

.dash {
    width: 5rem;
    height: 0.3rem;
    background-color: #C59D5F;
}

nav ul {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
}

nav ul button {
    margin: 0 0.5rem;
    padding: 0.3rem 0.5rem;
    border-color: #C59D5F;
    color: #C59D5F;
    background: transparent;
    border-radius: 5px;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

nav ul button:hover {
    background: #C59D5F;
    color: #fff;
    transition: all 0.3s linear;
}


/* Menu Section */

.menu {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-row: 3rem;
    margin-top: 4rem;
}

.item {
    display: flex;
    max-width: 40rem;
    margin-right: 1rem;
    flex-wrap: wrap;
}

.img-container {
    width: 16rem;
    max-height: 8rem;
    margin-right: 1rem;
    flex: 1;
}

.img-container img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: 5px solid #C59D5F;
    object-fit: cover;
}

.text-section {
    flex: 2;
}

.name-section {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.name-section span {
    color: #C59D5F;
    font-weight: bolder;
}

.desp-section p {
    margin-top: 1rem;
    color: #265581
}


/* Media Queries */

@media screen and (max-width: 540px) {
    nav ul {
        height: 5rem;
        align-content: space-between;
        justify-content: center;
    }
    .menu {
        grid-template-columns: auto;
        margin-top: 2rem;
        row-gap: 0rem;
    }
    .item {
        margin: 1rem;
        background-color: aliceblue;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.37);
        padding: 1rem;
        border-radius: 5px;
    }
    .name-section {
        justify-content: space-evenly;
    }
    .img-container {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .item {
        flex-direction: column;
    }
}